<script>
  // let a=[];
  // let b=[];
  // console.warn(a==b);
  // console.warn(a===b);
</script>

<script>
  // let a=[];
  // let b=a;
  // console.warn(a==b);
  // console.warn(a===b);
</script>

<script>
  //   let a=[20];
  //     let b=[20];
  //     console.warn(a[0]==b[0]);
  //     console.warn(a[0]===b[0]);
</script>

<script>
  // let a=[1,2,3,4];
  // let b={
  //     name:'poorv'
  // };
  // console.warn(...a);
</script>

<script>
  // let a="shubham"
  // let b=2
  // console.warn(a/b)
  // console.warn(typeof NaN);
</script>

<script>
  // let data=-10 - - 10;
  // console.warn(data);
</script>

<script>
  // const set=new Set([1,1,2,3,4]);
  // console.warn(set);
  // const array=[1,3,2,1,2,"poorv","shubham","poorv","1"];
  // const set2=new Set(array);
  // console.warn(set2);
</script>

<script>
  // let data={
  //     name:"poorv",
  //     // age:20
  // }
  // console.log(delete data.name);
  // // console.log(data);
</script>

<script>
  // let data={
  //     name:"poorv",
  //     // age:20
  // }
  // console.log(delete data);
  // console.log(data);
</script>

<script>
  // const data=["nagar","poorv","shubham"]
  // const [y]=data
  // console.log(y);
</script>

<script>
  // const data=["nagar","poorv","shubham"]
  //     const [,y]=data
  //     console.log(y);
</script>

<script>
  // const data={
  //     name:"poorv",
  //     age:20,
  //     skill:"html"
  // };

  // const {name}=data;    
  // const {age}=data;

  // console.warn(name);
  // conso.warn(data["name"])
  // console.warn(data.name);
  // console.warn(age);
</script>

<script>
  // let data={
  //     name:"poorv",
  //     age:20,
  //     skill:"html"
  // };
  // let info={
  //     city:"ahmedabad",
  //     state:"gujrat"
  // };
  // let output1={...data};
  // console.warn(output1);
  // let output2={...data,...info};
  // console.log(output2);
</script>

<script>
  // let data={
  //         name:"poorv",
  //         age:20,
  //         skill:"html"
  //     };
  //     let info={
  //         city:"ahmedabad",
  //     };
  //     let output2={data,...info};
  //     console.log(output2);
</script>

<script>
  // let data={
  //     name:"poorv",
  //     age:20,
  //     skill:"html"
  // };
  // let info={
  //     city:"ahmedabad",
  //     state:"gujrat",
  //     skill:"css"
  // };
  // let output2={...data,...info};
  // console.log(output2);
</script>

<script>
  // const name="poorv"
  // console.warn(name());
</script>

<script>
  // const array=[1,2,3,4];
  // const output={...array};
  // console.log(...array);
  // console.warn(output)
</script>

<script>
  // let logical= true && 9 || '';
  // console.warn(logical);
  // let logical2=null && '' && 13;
  // console.warn(logical2);
</script>

<script>
  // console.warn(Promise.resolve(5))
</script>

<script>
//   let name = "sidhu";
//   function getname() {
//     console.log(name);
//     let name = "anil";
//   }
//   getname();
</script>

<script>
    // console.log(`${(x=>x)('i love')} to program`);
</script>

<script>
    // function sum(x,y,z){
    //     return x+y+z;
    // }
    // console.warn(sum(...[1,2,3]));
</script>

<script>
    // const name="poorv";
    // console.log(!typeof name==='object')
    // console.log(!typeof name==='string')
</script>

<script>
    // const name="anil"
    // const age=89
    // console.log(isNaN(name))
    // console.log(isNaN(age))
</script>

<script>
    // let object={
    //     name:"poorv"
    // }
    // object.age=28
    // Object.seal(object);
    // object.surname="nagar"
    // object.age=40
    // console.log(object);
</script>

<script>
    // let data=[1,2,3,54,6];
    // data.shift(data);
    // console.warn(data)
</script>

<script>
    // let data=[1,2,3,54,6];
    // data.pop(data);
    // console.warn(data)
</script>

<script>
    // let data="true"
    // // convert string to boolean
    // console.warn(typeof !data);
</script>

<script>
  // let list=[1,2,3,4];
  // console.warn(list.map((x)=>{
  //   return x*2;
  // }))
  // console.warn(list.forEach((x)=>{
  //   console.warn(x*2)
  // }))
</script>

<script>
  // let data=[1,2,3,4]
  // delete data[1]
  // console.log(data)
</script>

<script>
  //  let data=[1,2,3,4]
  // delete data[1]
  // console.log(data.length)
</script>

<script>
  // // 2 array merge
  // let firstArray=["dsn","sijdksjd",1,2,4]
  // let secondArray=["jhn",4738,456]

  // let mergeArray=[...firstArray,...secondArray]
  // console.warn(mergeArray);

  //  // 2 array having same value merge
  // let firstArray=["dsn","sijdksjd",1,2,4,4]
  // let secondArray=["jhn",4738,5,6,4,4,456]
  // // let thirdArray=[,]

  // let mergeArray=[...firstArray,...secondArray,...thirdArray]
  // console.warn(mergeArray);

  // // 2 object merge
  // let firstObject={
  //   name:"poorv"
  // }
  // let secondObject={
  //   surname:"nagar"
  // }
  // let mergeObject={...firstObject,...secondObject}
  // console.warn(mergeObject);

  // // 2 object having same value
  // let firstObject={
  //   name:"poorv"
  // }
  // let secondObject={
  //   name:"shubham",
  //   surname:"nagar"
  // }
  // let mergeObject={...firstObject,...secondObject}
  // console.warn(mergeObject);
</script>
  
<script>
  // let c=3**3;
  // console.warn(c)
</script>

<script>
  // let a=2
  // setTimeout(()=>{
  //   console.log(a);
  // },0)
  // a=100
</script>

<script>
  // let a=2
  // let A=30
  // console.log(A)
</script>

<script>
  // let a="poorv"
  // let b=`poorv`

  // console.warn(a===b)
</script>

<script>
  // let a=1
  // let b=2

  // console.warn(a===--b)

</script>

<script>
// let a=1

// let b=1

// let c=2

// console.warn(a === b === --c)
</script>

<script>
  // console.warn(3**3)
</script>

<script>
  // console.warn(a)
  // var a=20;
</script>

<script>
  // console.log([[[[]]]]);
</script>

<script>
  // // how to find os name
  // const osName=navigator.platform
  // console.warn(osName)
</script>

<script>
  // we can not take the name of keyword as a variable name
  // let while=20
  // let for=30
  // let else=30
</script>

<script>
  // function fruit(){
  //   console.warn(name)
  //   console.warn(price)

  //   var name="apple"
  //   let price=20
  // }
  // fruit()
</script>

<script>
  // for(let i=0;i<3;i++){
  //   setTimeout(()=>{
  //     console.log(i)
  //   },1000)
  // }

  // for(var i=0;i<3;i++){
  //   setTimeout(()=>{
  //     console.log(i)
  //   },1000)
  // }
</script>
  
<script>
  // console.warn(+true)
  // console.warn(typeof +true)
</script>

<script>
//  console.warn(typeof "string")
//   console.warn(typeof ("anil"))
</script>

<script>
  // let data="size";
  // const bird={
  //   size:"small"
  // }
  // console.warn(bird[data]);
  // console.warn(bird["size"]);
  // console.warn(bird.size);
  // console.warn(bird.data);
</script>

<script>
  // let c={
  //   name:"peter"
  // }
  // let d;
  // d=c;
  // c.name="poorv"
  // console.warn(d.name)
</script>

<script>
  // var x;
  // var x=20;
  // console.log(x)
</script>

<script>
  //  var x;
  // let x=20;
  // console.log(x)
</script>

<script>
  // let a=3
  // let b=new Number(3)
  // console.warn(a==b)
  // console.warn(a===b)
</script>

<script>
  // let name;
  // nma={};
  // console.warn(name);
</script>

<script>
  // function fruit()
  // {
  //   console.warn("wolf")
  // }
  // fruit.name="hustle"
  // fruit()
</script>

<script>
  // function sun(a,b){
  //   return a+b
  // }
  // console.warn(sun(1,"2"));
</script>

<script>
  // let number=0
  // console.warn(number++)    //0 -> 1
  // console.warn(++number)   //1->2
  // console.warn(number)  //2
</script>

<script>
  // function get(...args){
  //   console.log(typeof args)
  //   console.log(args)
  // }
  // const array=[1,2,3]
  // console.log(typeof array)
  // get(21)
</script>

<script>
  // function get(){
  //   `use strict`;
  //   age=21
  //   console.log(name);
  // }
  // get()
</script>

<script>
  // const obj={1:"a",2:"b",3:"c"}
  // console.warn(obj.hasOwnProperty("1"));
  // console.warn(obj.hasOwnProperty(1));
</script>

<script>
  // for(let i=0;i<5;i++){
  //   if(i===3) continue;
  //   console.log(i);
  // }
</script>

<script>
  // let first=()=>console.log("first");
  // let second=()=>setTimeout(()=>console.log("second"));
  // let third=()=>console.log("third");

  // second()
  // third()
  // first()
</script>


<!-- event bubbling -->
<!-- <div>
  <div onclick="console.log('first div')">
    <div onclick="console.log('second div')">
      <button onclick="console.log('third button')">Click</button>
    </div>
  </div>
</div> -->

<script>
  // let object={
  //   name:"poorv"
  // }
  // function syaHII(age){
  //   return `${this.name} and age is ${age}`
  // }
  // console.log(syaHII.call(object,21));
  // console.log(syaHII.apply(object,[23]));
  // console.log(syaHII.bind(object,21)());
  // // let bind2=syaHII.bind(object,21);
  // // console.log(bind2());
</script>

<script>
//   function sayhii(){
//     return (()=>0)();
//     // return function(){      //both are same
//     //   return 0
//     // }
//     // ()
//   }
//   console.log(typeof sayhii());
//  // console.log(sayhii());
</script>

<script>
  // function sayhii(){
  //   return (()=>0);
  // }
  // console.log(typeof sayhii());
  // // console.log(sayhii());

</script>

<script>
  // console.warn(typeof typeof 1);
</script>

<script>
  // let array=[1,2,3,4]
  // array[6]=11
  // console.log(array);
</script>

<script>
// let array=[1,2,3]
//   array[9]=array
//   console.log(array);
</script>

<script>
  // console.log(!!null)
  // console.log(!!"")
  // console.log(!!1)
</script>

<script>
  // console.warn(setInterval(()=>console.log('hii1'),1000));
  // console.warn(setInterval(()=>console.log('hii2'),1000));
  // console.warn(setInterval(()=>console.log('hii3'),1000));
</script>

<script>
  // console.log({..."object"});
  // console.log([..."array"]);
</script>

<script>
  // const firstPromise=new Promise((res,rej)=>{
  //   setTimeout(res,500,'one')
  // })

  // const secondPromise=new Promise((res,rej)=>{
  //   setTimeout(res,1000,'second')
  // })

  // Promise.race([firstPromise,secondPromise]).then(res=>console.log(res))
</script>

<script>
  // let person={name:'poorv'}
  // const members=[person]
  // person=null
  // console.log(members)
</script>

<script>
  // const person={
  //   name:"poorv",
  //   age:21
  // }
  // for(const item in person){
  //   console.log(item)
  // }
</script>

<script>
  // let data=3+4+'5'
  // console.log(typeof data)
  // console.log(typeof 3+4+'2');
  // console.log(typeof (3 + 4 + + '2'));
</script>

<script>
  // console.log([]==[])
</script>

<script>
  // let data=[1,2,3].map(num=>{
  //   if(typeof num === 'number') return;
  //   return num*2
  // });
  // console.warn(data);
</script>

<script>
  // function getInfo(member){
  //   member.name='Anil'
  // }
  // const person={name:'Sarah'}
  // getInfo(person)
  // console.log(person)
</script>

<script>
  // function Car(){
  //   this.make="tata";
  //   return {make:"kia"};
  // }
  // const myCar=new Car()
  // console.log(myCar.make);
</script>

<script>
  // (()=>{
  //   let x=y=10;
  // })();
  // console.log(typeof x)
</script>

<script>
  // (()=>{
  //   let x=y=10;
  // })();
  // console.log(typeof y)
</script>

<script>
//  (()=>{
//     let x=10;
//   })();
//   (()=>{
//     let x=10;
//   })();
//   console.log(typeof x)
</script>

<script>
  //  (()=>{
  //   let x=y=10;
  // })();
  // (()=>{
  //   let x=y=20;
  // })();
  // console.log(y)
</script>

<script>
//  let x=100;

//  (()=>{
//   let x=20
//  })
//  console.log(x)

</script>

<script>
  // console.warn(!true -true)
</script>

<script>
  // console.warn(true + +'10')
</script>


